[database]
# Uncomment and use whichever parameters are applicable for your
# postgres setup.  Psycopg2's default values for parameters are listed
# when applicable.  These are only the most common parameters; a full
# list of available parameters can be found in the Psycopg2
# documentation for the connect() function.

# Default: UNIX socket
#host = [host IP]

# Default: 5432
#port = [port #]

#dbname = [db name]
#user = [username]
#password = [password]
